### LOCALHOST
# Get all users
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/690b9d5c08525aaa85ccacdf

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weavery",
    "email": "aweaver@test.com",
    "favoriteColor": "Brown",
    "birthday": "06/19/2000"
}

### PUT contact
PUT http://localhost:3000/contacts/690fcce70f52bd533f9095ad HTTP/1.1
content-type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "lets@gmail.com",
    "favoriteColor": "Green",
    "birthday": "12/12/20"
}

### DELETE contact
DELETE http://localhost:3000/contacts/690fcce70f52bd533f9095ad HTTP/1.1